EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeff/Documents/eagle/BlinkyBoard/untitled.brd

Start at      : 00:57:38 (11/6/2013)
End at        : 00:57:39 (11/6/2013)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 10 mil  Layers: 2
Connections   :    28   predefined:  26 ( 2 Vias )

Router memory :   94016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         7         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
